$background: #ECE7E3
$border: darken($background, 4)
body, html
  padding: 0
  margin: 0
  background-color: $background

  .content
    background-color: lighten($background, 3)
    border-radius: 12px
    border: 1px solid  $border
    max-width: 800px
    font-family: "kepler-std", Georgia, Times, serif
    position: relative
    margin: 0 auto

  h1
    border-bottom: 1px dashed $border

  p, h1, h2, h3, div
    padding-left: 10px

  p
    margin-top: 0
    margin-bottom: 0.7em

  h1, h2, h3
    font-family: Helvetica

  h1
    margin: 10px 0

  h2
    color: #999
    padding-top: 10px
    margin-top: 0
    margin-bottom: 0.5em

  h3
    margin-top: 0
    margin-bottom: 0
    margin-left: 0.5em

  .intro
    padding-left: 0.5em
    max-width: 85%
    padding-bottom: 0.5em

  .date
    font-size: 1em
    font-weight: bold
    margin-left: 1.5em
    margin-top: 0.2em
    color: #666

  address
    position: absolute
    top: 0
    right: 0
    float: right
    text-align: center
    background: white
    padding: 10px
    border-radius: 12px
    border: 1px dashed #ccc
    font-size: 0.7em
    color: #aaa

  ul
    color: blue
    max-width: 80%
    list-style-type: none
    margin-left: 1em
    margin-top: 0
    li
      margin-top: 0.5em
      color: #333
